export GOOGLE_API_KEY=AIzaSyBJnmPulnfH6Tps0m4Nyxb7uXkCwI4J3r8
export DB_HOST=waffle.modulusmongo.net
export DB_USER=root
export DB_PASS=q9ebotuvoN
export DB_NAME=giDi5jys
export DB_PORT=27017
export PORT=8046